Partlist exported from Team Hub: Vladislav   Project: game_and_watch_sd  Board: PCB v18 at 21.05.2024 21:47

Qty Value             Device                   Package            Parts                  Description                                                                                                                  AVAILABILITY CATEGORY  CHECK_PRICES                                                               DESCRIPTION            MANUFACTURER MF                                                                   MP MPN      OPERATING_TEMP   PACKAGE PART_STATUS PRICE           PROD_ID  RATING ROHS_COMPLIANT SERIES SNAPEDA_LINK SUB-CATEGORY THERMALLOSS                                                                 TOLERANCE TYPE VALUE   VOLTAGE_RATING
1   100nF             C_CHIP-0402(1005-METRIC) CAPC1005X60        C1                     Capacitor - Generic                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   10k               R_CHIP-0402(1005-METRIC) RESC1005X40        R1, R2, R3, R4, R5, R6 Resistor Fixed - Generic                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                         
1   1uF               C_CHIP-0402(1005-METRIC) CAPC1005X60        C2                     Capacitor - Generic                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   3V3_PIN           3V3_PIN                  3V3_PIN            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MX25U12832FM2I02  MX25U12832FM2I02         SOIC127P790X216-8N U2                     None Check availability                                                                                                      In Stock               https://www.snapeda.com/parts/MX25U12832FM2I02/Macronix/view-part/?ref=eda  NOR Flash Serial (SPI  Dual SPI     Quad SPI) 1.8V 128M-bit 128M/64M/32M x 1/2-bit/4-bit 8ns 8-Pin SOP     Macronix MX25U12832FM2I02                     SOIC-8 Macronix          None                                                   https://www.snapeda.com/parts/MX25U12832FM2I02/Macronix/view-part/?ref=snap                                      
1   SN74LVC1G04DCKT   SN74LVC1G04DCKT          SOT65P210X110-5N   U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   SOP8-FPCB-ADAPTER SOP8-FPCB-ADAPTER        SOP8-200-G&W       U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TF-HOLDER         TF-HOLDER                TF-PULL            SD1                    TF / Micro SD socket is PUSH-PUSH type, the card can be pushed into and auto locked and pushed out by simply press the card.                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   TXS0108           TXS0108-VFQFN_20         VFQFN-20           U1                     8-Bit Bi-Directional Level Shifter For Open-Drain and Push-Pull                                                                                                                                                                                                                                                                                                                                          IC-14343                                                                                                                                                   TXS0108               
